<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/insertphoto"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignLeft="@+id/etPrice"
        android:layout_alignStart="@+id/etPrice" />

    <View
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/etPrice"
        android:layout_alignEnd="@+id/etPrice" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/view2"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:background="#00FFFFFF"
        android:inputType="numberDecimal"
        android:text="@string/_0_00" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/untitled"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:layout_alignTop="@+id/etPrice" />

    <View
        android:layout_below="@id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view3"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/etPrice"
        android:layout_alignEnd="@+id/etPrice" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="@string/description"
        android:layout_below="@id/view3"
        android:layout_alignLeft="@id/view3"
        android:layout_alignStart="@+id/view3"
        android:layout_marginTop="10dp" />
</RelativeLayout>